<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="DBConnection" connectionString="Server=(local);Database=berichmart;User Id=sa;password=123456" providerName="System.Data.SqlClient"/>
    <add name="DBConnection2" connectionString="Server=MRREDDEVIL2412\MSSQL2012;Database=BRMWEB_DEV2;User Id=sa;password=123456" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="DBConnection" value="Server=THANHHUNGIT\SQL2008;Database=bepvuson.vn;User Id=sa;password=123456" />
    <add key="Sys.SiteID" value="template" />
    <add key="Sys.DBWorking" value="DBConnection|SQL2008,DBConnection2|SQL2008" />
    <add key="Sys.Mobile" value="0" />
    <add key="Sys.MobileDebug" value="0" />
    <add key="Sys.Tablet" value="0" />
    <add key="Sys.TabletDebug" value="0" />
    <add key="Sys.MultiSite" value="0" />
    <add key="Sys.SSLMode" value="0" />
    <add key="Sys.CompressionHtml" value="0" />
    <add key="Sys.PageExt" value=".html" />
    <add key="Sys.Debug" value="1" />
    <add key="Sys.ErrorFileMode" value="1" />
    <add key="Sys.HideMode" value="0" />
    <add key="Sys.HideDirectory" value="Images/News|Images/Adv" />
    <add key="Sys.DosAttack" value="0" />
    <add key="Sys.DosAttackRequest" value="30" />
    <add key="Sys.DosAttackRelease" value="10" />
    <add key="Sys.CPDir" value="CP" />
    <add key="Sys.TimeOutCache" value="120" />
    <add key="Sys.CryptoStringKey" value="32554242915345268412367618912345" />
    <add key="Sys.CryptoStringIV" value="5264845161668767" />
    <add key="Mod.WebServiceKey" value="76JW-2k3D-30GH-18JH-LW82" />
    <add key="Mod.Visit" value="0" />
    <add key="Mod.Online" value="0" />
    <add key="Mod.CPTimeout" value="120" />
    <add key="Mod.LangUnABC" value="0" />
    <add key="Mod.SmtpServer" value="smtp.gmail.com" />
    <add key="Mod.SmtpPort" value="587" />
    <add key="Mod.SmtpSSL" value="1" />
    <add key="Mod.SmtpUser" value="inanthaian@gmail.com" />
    <add key="Mod.SmtpPass" value="inthaian" />
    <add key="Mod.ProductState" value="Khuyến mại|1,Bán chạy|2,Trending|4,Gợi ý hôm nay|8" />
    <add key="GHN.GetDistricts" value="https://apiv3-test.ghn.vn/api/v1/apiv3/GetDistricts" />
    <add key="GHN.FindAvailableServices" value="https://apiv3-test.ghn.vn/api/v1/apiv3/FindAvailableServices" />
    <add key="NganLuong.API.ID" value="51903" />
    <add key="NganLuong.API.Password" value="201331931f84d18c96b13c2680aba957" />
    <add key="NganLuong.API.Email" value="binhdothuy@afc.edu.vn" />
    <add key="NganLuong.API.Url" value="https://www.nganluong.vn/checkout.api.nganluong.post.php" />
    <add key="NganLuong.API.Success" value="http://berichmart.akr.vn/chuyen-khoan-thanh-cong.html" />
    <add key="NganLuong.API.Cancel" value="http://berichmart.akr.vn/dat-hang.html" />
    <add key="Berich.SAPrice" value="28184b8c-d0ef-47a2-b4b9-5502fe06a3dd" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="1550000"/>
    <pages validateRequest="false" enableViewStateMac="false" enableViewState="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add assembly="VSW.Corev2.0" namespace="VSW.Core.MVC" tagPrefix="VSW"/>
      </controls>
      <namespaces>
        <add namespace="System.Collections.Generic"/>
        <add namespace="VSW.Core.Models"/>
        <add namespace="VSW.Lib.Global"/>
        <add namespace="VSW.Lib.Models"/>
        <add namespace="VSW.Lib.Controllers"/>
        <add namespace="VSW.Lib.CPControllers"/>
      </namespaces>
    </pages>
    <customErrors mode="Off"/>
    <compilation batch="false" debug="true" targetFramework="4.5"/>
    <authentication mode="Windows"/>
  </system.web>
  <system.webServer>
    <staticContent>
      <!--<clientCache cacheControlMaxAge="30.00:00:00" cacheControlMode="UseMaxAge" />-->
      <remove fileExtension=".woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff" mimeType="application/font-woff"/>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="http://angkorich.com/"/>
      </customHeaders>
    </httpProtocol>
    <rewrite>
      <rules>
        <rule name="fingerprint">
          <match url="([\S]+)(/v-[0-9]+/)([\S]+)"/>
          <action type="Rewrite" url="{R:1}/{R:3}"/>
        </rule>
        <rule name="unencode hashmark">
          <match url="^([^\#]*)#(.*)$"/>
          <action type="Rewrite" url="{R:1}#{R:2}"/>
        </rule>
      </rules>
    </rewrite>
    <handlers>
      <add name="rewrite" path="*" verb="*" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv4.0,bitness32"/>
    </handlers>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <!--Nếu dùng SignalR - realtime thì cho đoạn này vào-->
  <!--<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>-->
</configuration>